{
    "name": "sellastica/dumper",
	"type": "project",
    "description": "Dumper",
	"homepage": "https://github.com/sellastica/dumper",
    "keywords": ["dumper"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Tomáš Krejčí",
            "email": "tomas@differencemakers.cz"
        }
    ],
    "require": {
		"php": ">=7.1"
    },
	"require-dev": {
    },
	"autoload": {
        "psr-4": {
            "Sellastica\\Dumper\\": "src/"
        }
	}
}
